[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/board/board.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/tile/tile.tscn" type="PackedScene" id=2]

[node name="Board" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tile_scene = ExtResource( 2 )
